div[id="carousel" class="carousel slide" data-ride="carousel"]
  ol.carousel-indicators
    li[data-target="#carousel" data-slide-to="0" class="active"]
    li[data-target="#carousel" data-slide-to="1"]

  .carousel-inner
    .carousel-item.active
      img[class="d-block h-100 img-center" src="https://loveincorporated.blob.core.windows.net/contentimages/gallery/b49942a5-9b20-4130-a10f-bb5740eae249-9912c550-26ea-4e77-8128-3ccdc9aaedaa-26-vinicuna-rainbow-mountains.jpg" alt="First slide"]
      .carousel-caption.d-none.d-md-block.font-weight-bold
        h4 Nadal wins!
    .carousel-item
      img[class="d-block h-100 img-center" src="https://static.toiimg.com/thumb/msid-77573846,width-900,height-1200,resizemode-6.cms" alt="Second slide"]
      .carousel-caption.d-none.d-md-block.font-weight-bold
        h4 Federer wins!
