div[id="mensCarousel" class="carousel slide"]
  div[class="carousel-inner"]
    div[class="carousel-item active"]
      = image_tag @players.first.headshot.variant(resize: "500x500"), class: "fill"
    div[class="carousel-item"]
      img[class="d-block w-75" src="https://www.atptour.com/-/media/alias/player-headshot/d643" alt="Second slide"]
  a[class="carousel-control-prev" href="#mensCarousel" role="button" data-slide="prev"]
    span[class="carousel-control-prev-icon" aria-hidden="true"]
    span[class="sr-only"]Previous
  a[class="carousel-control-next" href="#mensCarousel" role="button" data-slide="next"]
    span[class="carousel-control-next-icon" aria-hidden="true"]
    span[class="sr-only"]Next