.row
  .col-6.main_news_image.pl-0
    img[class="d-block h-100" src="https://loveincorporated.blob.core.windows.net/contentimages/gallery/b49942a5-9b20-4130-a10f-bb5740eae249-9912c550-26ea-4e77-8128-3ccdc9aaedaa-26-vinicuna-rainbow-mountains.jpg"]
  .col-2
    .row
      .col.side_news_image.px-0
        img[class="d-block h-100" src="https://loveincorporated.blob.core.windows.net/contentimages/gallery/b49942a5-9b20-4130-a10f-bb5740eae249-9912c550-26ea-4e77-8128-3ccdc9aaedaa-26-vinicuna-rainbow-mountains.jpg"]
      .w-100
      .col.side_news_image.px-0
        img[class="d-block h-100" src="https://loveincorporated.blob.core.windows.net/contentimages/gallery/b49942a5-9b20-4130-a10f-bb5740eae249-9912c550-26ea-4e77-8128-3ccdc9aaedaa-26-vinicuna-rainbow-mountains.jpg"]
      .w-100
      .col.side_news_image.px-0
        img[class="d-block h-100" src="https://loveincorporated.blob.core.windows.net/contentimages/gallery/b49942a5-9b20-4130-a10f-bb5740eae249-9912c550-26ea-4e77-8128-3ccdc9aaedaa-26-vinicuna-rainbow-mountains.jpg"]
  .col-4[style="background-color: yellow;"]
    | Current Matches
