div[id=carousel_id class="carousel slide"]
  div[class="carousel-inner"]
    - players.each_with_index do |player, index|
      div[class=(index == 0 ? "carousel-item active" : "carousel-item")]
        = image_tag player.headshot.variant(resize: "500x500"), class: "fill"
  a[class="carousel-control-prev" href="##{carousel_id}" role="button" data-slide="prev"]
    span[class="carousel-control-prev-icon" aria-hidden="true"]
    span[class="sr-only"]Previous
  a[class="carousel-control-next" href="##{carousel_id}" role="button" data-slide="next"]
    span[class="carousel-control-next-icon" aria-hidden="true"]
    span[class="sr-only"]Next