.row.mt-5
  .col[style="background-color: red;"]
    = render "player_carousel", players: @atp_players, carousel_id: "mensCarousel"
  .col[style="background-color: green;"]
    = render "player_carousel", players: @wta_players, carousel_id: "womensCarousel"
