- @recent_matches.each do |match|
  .row.mx-2.my-4.bg-white
    .col.border.border-dark.text-center.bg-secondary.text-white
      = "#{match.tournament.name} - #{match.round.capitalize} - #{match.gender}"
    .w-100
    .col
      = render "tournaments/match_grid_row", match: match, player: match.player_1, position: 0
      = render "tournaments/match_grid_row", match: match, player: match.player_2, position: 1
