div[id="womensCarousel" class="carousel slide"]
  div[class="carousel-inner"]
    div[class="carousel-item active"]
      img[class="d-block w-75" src="https://a.espncdn.com/combiner/i?img=/i/headshots/tennis/players/full/2031.png&w=350&h=254" alt="First slide"]
    div[class="carousel-item"]
      img[class="d-block w-75" src="https://a.espncdn.com/combiner/i?img=/i/headshots/tennis/players/full/2031.png&w=350&h=254" alt="Second slide"]
  a[class="carousel-control-prev" href="#womensCarousel" role="button" data-slide="prev"]
    span[class="carousel-control-prev-icon" aria-hidden="true"]
    span[class="sr-only"]Previous
  a[class="carousel-control-next" href="#womensCarousel" role="button" data-slide="next"]
    span[class="carousel-control-next-icon" aria-hidden="true"]
    span[class="sr-only"]Next