- if @search_facade.player_results.present?
  h2.my-4 Players
  .pb-3
    - @search_facade.player_results.each do |player|
      .w-50
        = render "players/player_card", player: player

- if @search_facade.article_results.present?
  h2.mt-3.mb-4 Articles
  - @search_facade.article_results.each do |article|
    = render "articles/headline_card", article: article

- if @search_facade.tournament_results.present?
  h2.mt-3.mb-4 Tournaments
  = render "tournaments/tournament_cards", tournaments: @search_facade.tournament_results
  / - @search_facade.tournament_results.each do |tournament|
  /   .w-50.d-inline-block
  /     = render "tournaments/tournament_card", tournament: tournament

- if @search_facade.singles_matches_results.present?
  h2.mt-3.mb-4 Singles Matches
  - @search_facade.singles_matches_results.each do |match|
    div[style="width: 33%;"]
      = render "tournaments/grid_row", match: match, player: match.player_1, position: 0
      = render "tournaments/grid_row", match: match, player: match.player_2, position: 1

- if @search_facade.no_results?
  h4.mt-5.text-center Sorry, no results were found! Try re-wording your search.