.row style="line-height: 40px;"
  - winner = match.winner_id == player.id
  .col.border.border-dark
    = image_tag player.country.flag.variant(resize: "20x20")
    .d-inline.ml-3.mr-2 = player.singles_stats.ranking
    = player.last_name
    - if winner
      i.bi.bi-check.text-success
  - match.sets.each do |set|
    .col-1.border.border-dark
      - won_set = set[position] == set.max
      div class=("font-weight-bold" if won_set)
        = set[position]