.row.mt-3
  - tournaments.each_with_index do |tournament, index|
    .col-6.clickable_with_tint onclick="redirect_tournament_show(#{tournament.id})"
      .card
        = image_tag tournament.image.variant(resize: "600x600"), class: "w-100"
        .pt-3.pl-3
          h3 = tournament.name
          h6 = tournament.location
          p = "#{tournament.start_date.strftime("%B %d, %Y")} to #{tournament.end_date.strftime("%B %d, %Y")}"
    - if index % 2 == 0 && index != 0
      .w-100
      
javascript:
  function redirect_tournament_show(id) {
    window.location.href = "/tournaments/" + id
  }