nav.navbar.navbar-expand-lg.navbar-light.bg-white
  div#navbarNav.collapse.navbar-collapse
    button[class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
      span class="navbar-toggler-icon"
    ul.navbar-nav
      li.nav-item.header-tab
        a.nav-link[href="/"] Home
      li.nav-item.header-tab
        a.nav-link.header-tab[href="/players"] Players
      li.nav-item.header-tab
        a.nav-link[href="/articles"] Articles
      li.nav-item.header-tab
        a.nav-link[href="/tournaments"] Tournaments

javascript:
  $(document).ready(function() {
    $("header-tab.active").removeClass("active")
    $('a[href="' + location.pathname + '"]').closest('li').addClass('active'); 
  })