nav.navbar.navbar-expand-lg.navbar-light[style="background-color: white;"]
  div#navbarNav.collapse.navbar-collapse
    button[class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
      span class="navbar-toggler-icon"
    ul.navbar-nav
      li[class="nav-item active"]
        a.nav-link[href="/"] Home
      li.nav-item
        a.nav-link[href="/players"] Players
      li.nav-item
        a.nav-link[href="#"] Articles