.right-align
  - if user_signed_in?
    span.text-secondary.mr-4 Welcome #{current_user.name}
    = link_to "Sign Out", destroy_user_session_path, method: :delete, class: "btn btn-sm btn-outline-secondary"
  - else
    = link_to "Sign In", new_user_session_path, class: "btn btn-sm btn-outline-secondary", style: "margin-right: 10px;"
    = link_to "Sign Up", new_user_registration_path, class: "btn btn-sm btn-outline-secondary"
