- if @pagy.present?
  .d-flex.mt-5.mb-3.justify-content-center
    = pagy_bootstrap_nav(@pagy).html_safe

- mt_amount = @pagy.present? ? "mt-0" : "mt-5"
div[class=("w-100 border-top py-4 text-center " + mt_amount)]
  .text-secondary Contact: simon.luciano@gigli.net
  
