.row.top-bar
  .col-md-4
    = render "layouts/header_components/search_bar"
  .col-md-4.text-center.header_title
      | Court Report
  .col-md-4
    = render "layouts/header_components/sign_up_in_and_out_buttons"

= render "layouts/header_components/navbar"


